#index{
    width: 1000px;
    margin: auto;
}
/deep/.ivu-layout-content{
  background: #fff;
}
.pagebox{
  margin-top:10px;
}
.headview{
  width:1000px;
  display:flex;
  margin: 0 auto;
  height: 50px;
  justify-content: space-between;
}
.headlogo{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color:#fff;
}
.ivu-modal{
  margin-top: 14vh;
  top: 0px;
}
.logo{
  width: 300px;
}
.ivu-card {
  border-radius: 0px !important;
  text-align: left;
}
.header1{
  background: #fff;
  display: flex;
}
.iconstyle{
  font-size: 20px;
  margin-right: 5px;
}
.header1 li{
  height: 30px;
  padding:0 25px;
  line-height: 30px;
  cursor: pointer;
  
}
.morelist{
  position: absolute;
  right: 10px;
  bottom: 10px;
  
}
.header1 li:hover{
  background:#d7edfb ;
  color: #fff;
  font-weight: bold;
}
/deep/.ivu-layout-content,.ivu-layout-sider,.ivu-layout,.ivu-layout-footer{
    background:rgb(255, 255, 255,0);
}

.ivu-layout-header{
    background:rgb(255, 255, 255,0);
    padding: 0;
}

.ivu-card-head{
  border-bottom:0;
  padding: 5px 10px;
}
.viewTitle{
  color: rgb(197, 112, 0); 
  font-weight: bold;
  font-size:14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.viewDes{
  font-size:13px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  position: relative;
}
.moretybtn{
  position: absolute;
  bottom:0;
  right: 0;
  background: #fff;
  padding: 0 5px 0 8px;
  background:linear-gradient(to right,rgba(255,255,255,.9),rgba(255,255,255,.9),rgba(255,255,255,1))
}
.moreP{
  font-weight: bold;
  vertical-align:none;
}
.moreP span{
  color:#333;
}
.viewDes:hover{
  text-decoration: underline;
}
.viewDes:hover .moretybtn{
  text-decoration: underline;
}
.moreP .more{
  color: rgb(197, 112, 0);
  font-weight: normal;
  float:right;
  cursor: pointer;
}

.ivu-card-body{
  padding: 11px;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover{
    color: rgb(197, 112, 0); 
    border-bottom: 2px solid rgb(197, 112, 0); 
}

.card{
 margin-right:5px;
 border-bottom:1px solid #e8eaec;
}

#header {
  width: 1000px;
  margin: auto;
  text-align: right;
  padding:10px 0;
}

.ivu-breadcrumb {
  text-align: start;
  font-size: 12px;
  padding: 10px 10px;
}

.cotent li{
  text-align: start;
}

.cotent li a{
  padding-left: 10px;
  font-size: 12px;
  color: #000;
}

.foot{
  background-color: rgb(255,255,255,0);
  font-size:10px ;
}

.topUl {
  width: 50%;
  height: 136px;
  float: left;
  text-align: left;
  background: #fff;
  border-radius: 2px;
  font-size: 13px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.topUl ul{
  height: 100%;
}
.topUl ul li{
  height: 100%;
}
.topUl ul li a{
  font-size: 12px;
  line-height: 20px;
  color: #000;
}

.topUl ul li div{
  font-size: 12px;
  color: #000;
}

.topUl ul li .img{
  width:118px;
  height:78px;
  border:0;
  margin-right: 10px;
  float:left;
  overflow: hidden;
}
.topUl ul li .img img{
  width: 100%;
  height: 100%;
}
.ivu-dropdown a{
  color: rgb(197, 112, 0); 
}

.left_sider{
  text-align: left;
  background: #fff;
  height: auto;
  border-radius: 2px;
  font-size: 13px;
  padding: 12px;
  border-right: 1px solid #dcdee2;
  border-bottom: 1px solid #dcdee2;
  border-color: #e8eaec;
  transition: all 0.2s ease-in-out;
}

 .left_sider li a {
  font-size: 12px;
  border-radius: 3px;
  line-height: 25px;
  margin: 0 7px;
  color: rgb(197, 112, 0);
  }

.adImg {
  width: 100%;
}
.booktitleBox{
  background: #fff;
  border: 1px solid #ececec;
}
.bookcount{
  width: 100%;
  padding:20px 0;
  display: flex;
}
.bookcount_left{
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.bookcount_lefts{
  border-radius: 5px;
  background:#d7edfb;
  width: 40px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}
.sful{
  display: block;
  width: 80%;
}
.bookcount ul{
  display: flex;
  flex-wrap: wrap;
}
.bookcount ul li{
  cursor: pointer;
}
.left_sideroneli{
  margin-bottom:5px;
  display: flex;
  align-items: center;
  padding:0 5px;
}
.left_sideronelis{
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #000;
  margin-right: 5px;
}
.left_sideroneli_des{
  cursor: pointer;
  white-space:nowrap;
  width: 95%;
  overflow:hidden;
  text-overflow:ellipsis;
}
.left_sideroneli_des:hover{
  text-decoration: underline;
}
.bookcount_rightli{
  width: 100%;
  height: 20px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  text-align: left;
  font-size: 12px;
  color:#000;
  padding:0 5px;
  cursor: pointer;
}
.bookcount_rightli:hover{
  text-decoration:underline;
}
.loadbuts{
  display: flex;
  justify-content: center;
  background: #fff;
  align-items: center;
  padding:10px 0;
}
.loadbut{
  width:80%;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); /* Saf4+, Chrome */
}

.loadbut1{
  width: 200px;
  line-height: 55px;
  height: 55px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); /* Saf4+, Chrome */
}
.bookcount ul li .p1{
  text-align: center;
  font-weight: bold;
}
.bookcount ul li .p2{
  margin-top: 10px;
  color: #000;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.booktitle{
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
}
.more{
  float: right;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
}
.more:hover{
  font-size: 19px;
}
.logosimg{
  width:90%;
}
.banner{
  width: 100%;
}
.bannerbox{
  background:#fff;
}
.bannerbox li{
  cursor: pointer;
}